<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="../style/images/favicon.ico" type="image/x-icon" />

    <script src="../thirdParty/jquery.min.js"></script>
    <title>ppsbathrooms | create account</title>
</head>

<style>
    @font-face {
        font-family: barlowBold;
        src: url(../../style/fonts/Barlow-Bold.ttf);
    }

    body {
        background: #0a0c15;
        font-family: monospace;
        overflow: hidden;
    }

    .redBorder {
        animation: redBorderFade .5s ease forwards;
    }

    @keyframes redBorderFade {
        0% {
            border-color: red;
            color: red;
        }

        100% {
            border-color: #fff;
            color: #fff;
        }
    }

    #createAccountWindow {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #verifyEmail {
        width: 350px;
        text-align: center;
        margin-top: 18vh;
        color: #fff;
        font-size: 18px;
        border: 1px solid white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-wrap: pretty;
        display: none;
    }

    #verifyEmail button {
        display: none;
    }

    .clearDropdown {
        color: #fff;
        margin: 0;
        margin-right: 5px;
        padding: 3px 5px;
        border-radius: 5px;
        background: none;
        border: none;
        border: 1px solid white;
        font-family: monospace;
        outline: none;
    }

    .clearDropdown option:focus {
        outline: none;
        border: none;
    }

    .clearDropdown option {
        color: #000;
    }

    #createAccount {
        margin-top: 15vh;
        width: 400px;
        height: fit-content;
        border-radius: 10px;
        border: 1px solid white;
        color: #fff;
        padding: 5px 15px;
    }

    h2 {
        font-family: barlowBold;
        text-align: center;
        text-transform: uppercase;
    }

    input[type=text],
    input[type=password] {
        all: unset;
        padding: 3px;
        margin-left: 3px;
        width: calc(100% - 15px/2);
        border-radius: 5px;
        background: transparent;
        border: none;
        color: #fff;
        height: 15px;
    }

    .clearButton {
        color: #fff;
        border: none;
        background: transparent;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: barlowBold;
        cursor: pointer;
        font-size: 16px;
        transition: color .25s;
        white-space: nowrap;
    }

    .clearButton:hover {
        opacity: .9;
    }

    #inputBg {
        background: none;
        border: 1px solid white;
        width: calc(100% - 15px/2);
        height: 25px;
        border-radius: 5px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .createAccountIcon {
        width: 16px;
        aspect-ratio: 1;
        margin-right: 5px;
    }

    #usernameIcon,
    #emailIcon,
    #passwordIcon,
    #passwordConfirmIcon {
        display: none;
    }

    #bottomBar {
        margin-top: 15px;
        display: flex;
        align-items: center;
    }

    #errorText {
        text-align: center;
        color: rgb(150, 65, 65);
        opacity: 0;
    }

    #createAccountButton {
        margin-bottom: 10px;
    }

    #questions {
        position: fixed;
        right: 0px;
        bottom: 0px;
        cursor: pointer;
        transition: 0.2s;
        padding: 20px;
    }

    #questions:hover {
        filter: brightness(80%);
        transition: 0.2s;
    }

    #questionsInfo {
        background: #0a0c15;
        position: fixed;
        right: 20px;
        bottom: 50px;
        width: 300px;
        border: 1px solid white;
        padding: 0px 10px;
        text-wrap: pretty;
        border-radius: 10px;
        display: none;
    }

    .flex_horizontal {
        display: flex;
        align-content: center;
    }

    #br_prefs label {
        margin-left: 10px;
    }

    @media (max-width: 800px) {
        #createAccount {
            margin-top: 10vh;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #verifyEmail {
            border: none;
            width: 80vw;
            font-size: 12px;
            text-wrap: pretty;
        }

        #inputBg {
            width: 80vw;
        }

    }

    @media (max-width: 800px) {
        #createAccount {
            margin-top: 5vh;
        }
    }
</style>

<body>
    <div class="header"></div>
    <div id="createAccountWindow">
        <div id="createAccount">
            <h2>CREATE ACCOUNT</h2>
            <div id="inputBg">
                <input type="text" id="username" name="username" placeholder="username" minlength="6" maxlength="24"
                    autocomplete="off" spellcheck="false" autofocus>
                <img id="usernameIcon" class="createAccountIcon" src="../../style/icons/x.svg" alt="">
            </div>
            <div id="inputBg">
                <input type="text" id="email" name="email" placeholder="email" autocomplete="off" spellcheck="false">
                <img id="emailIcon" class="createAccountIcon" src="../../style/icons/x.svg" alt="">
            </div>
            <div id="inputBg">
                <input type="password" id="password" name="password" placeholder="password" autocomplete="off"
                    spellcheck="false">
                <img id="passwordIcon" class="createAccountIcon" src="../../style/icons/x.svg" alt="">
            </div>
            <div id="inputBg">
                <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="confirm password"
                    autocomplete="off" spellcheck="false">
                <img id="passwordConfirmIcon" class="createAccountIcon" src="../../style/icons/x.svg" alt="">
            </div><br>
            <div style="width: 80vw">
                <div id="schoolDropdown">
                    <p>your school</p>
                    <select name="school" class="clearDropdown">
                        <option value="cleveland">cleveland</option>
                        <option value="franklin">franklin</option>
                        <option value="ibw">wells</option>
                    </select>
                </div><br>

                <div id="br_prefs">
                    <p>your prefered bathroom type/s</p>
                    <div class="flex_horizontal">
                        <input type="checkbox" name="male" value="male">
                        <label for="male">male</label><br>
                    </div>
                    <div class="flex_horizontal">
                        <input type="checkbox" name="female" value="female">
                        <label for="female">female</label><br>
                    </div>
                    <div class="flex_horizontal">
                        <input type="checkbox" name="all" value="all">
                        <label for="all">all gender</label><br>
                    </div><br>
                </div>
            </div>
            <div id="bottomBar">
                <button class="clearButton" id="createAccountButton" type="submit">create account</button>
            </div>
            <img id="questions" src="/style/icons/questionmark.svg">
            <div id="questionsInfo">
                <p>your password is encrypted and all personal information is private and secure</p>
                <p>your school and prefered bathroom type is used to show a route on the map from your current class to
                    the closest bathroom.</p>
            </div>
        </div>
        <p id="errorText">error</p>
        <div id="verifyEmail">
            <p>an email has been sent to you. please click the link that it contains to verify your account.</p>
            <button class="clearButton" onclick="window.location.href='/login'">login</button>
        </div>
    </div>

</body>
<script src="html/login/createAccount.js"></script>