<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="../style/images/favicon.ico" type="image/x-icon" />

    <script src="../thirdParty/jquery.min.js"></script>
    <title>ppsbathrooms | login</title>
</head>

<style>
    @font-face {
        font-family: barlowBold;
        src: url(../../style/fonts/Barlow-Bold.ttf);
    }

    body {
        font-family: monospace;
        background: #0a0c15;
        color: #fff;
        height: 100vh;
        display: flex;
        overflow: hidden;
        justify-content: center;
    }

    #loginWindow {
        margin-top: 20vh;
        width: 300px;
        height: fit-content;
        background: none;
        border: 1px solid white;
        padding: 5px 15px 5px 15px;
        border-radius: 10px;
        display: none;
    }

    #verifyEmail {
        width: 400px;
        text-align: center;
        margin-top: 20vh;
        color: #fff;
        font-size: 24px;
        border: 1px solid white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        display: none;
    }

    h2 {
        font-family: barlowBold;
        text-align: center;
    }

    input {
        all: unset;
        padding: 3px;
        margin-left: 3px;
        width: calc(100% - 15px/2);
        border-radius: 5px;
        background: transparent;
        border: none;
        color: #fff;
        height: 15px;
    }

    .clearButton {
        color: #fff;
        border: none;
        background: transparent;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: barlowBold;
        cursor: pointer;
        font-size: 16px;
        transition: color .25s;
        white-space: nowrap;
    }

    .clearButton:hover {
        color: #bbb;
        transition: color .25s;
    }

    #inputBg {
        background: none;
        border: 1px solid white;
        width: calc(100% - 15px/2);
        height: 25px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #return {
        text-decoration: none;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #505460;
        transition: .25s;
    }

    #return:hover {
        color: #696E7E;
    }

    .link {
        display: flex;
        margin-top: 20px;
        margin-left: auto;
        justify-content: right;
        text-decoration: none;
        color: #bbb;
        transition: .2s;
        margin-bottom: 10px;
    }

    .link:hover {
        opacity: .8;
    }

    #wrongPass {
        color: rgb(150, 65, 65);
        display: inline-block;
        margin: 0;
        padding: 0;
        opacity: 0;
        font-size: 14px;
        font-family: barlowBold;
        width: 175px;
        margin-left: 15px;
    }

    #google-login {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    #google-login img {
        width: 25px;
        height: 25px;
        margin-right: 15px;
        user-select: none;
    }

    #or {
        display: flex;
        align-items: center;
        margin: 10px;
        color: #bbb;
    }

    #or hr {
        width: 40%;
    }

    .fade {
        animation: fade 2s ease forwards;
    }

    @keyframes fade {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @media (max-width: 800px) {
        #loginWindow {
            border: none;
        }

        #verifyEmail {
            border: none;
        }
    }
</style>

<body>
    <div id="loginWindow">
        <h2>LOGIN</h2>
        <div id="google-login">
            <img src="/style/icons/google.svg" alt="">
            <p>Sign in with google</p>
        </div>
        <div id="or">
            <hr>
            <p>or</p>
            <hr>
        </div>
        <form id="loginForm">
            <div id="inputBg">
                <input type="text" id="username" maxlength="24" name="username" autocomplete="off"
                    placeholder="username" autofocus>
            </div>
            <div id="inputBg">
                <input type="password" id="password" name="password" placeholder="password" autocomplete="off">
            </div>
            <button class="clearButton" id="submitButton" type="submit">login</button>
            <p id="wrongPass">error</p><br>
            <a class="link" href="/createaccount">create account</a>
        </form>
    </div>
    <div id="verifyEmail">
        <p>your email has been verified!</p>
        <button class="clearButton"
            onclick="$('#verifyEmail').hide(); $('#loginWindow').fadeIn(); $('#username').focus();">login</button>
    </div>
    <a href="/" id="return">return</a>
</body>

<script>
    $(document).ready(function () {
        $('#loginForm').submit(function (event) {
            event.preventDefault();
            allInputsHaveText = ($('#username').val() != '') && ($('#password').val() != '');
            if (allInputsHaveText) {
                var formData = $(this).serialize();

                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: formData,
                    success: function (response) {
                        console.log(response)
                        if (response.status < 1) {
                            failedAuth(response);
                        } else {
                            location.href = '/account';
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('AJAX request error:', status, error);
                    }
                });
            }
        });

        $('#google-login').click(e => {
            window.location = '/auth/google';
        })
    });

    function failedAuth(res) {
        if (res.status != 1) {
            console.log(res.status, res.error)
            text = res.error;
        }
        $('#wrongPass').html(text);

        $('#loginForm')[0].reset();
        $('#username').focus();

        $('#wrongPass').addClass('fade');

        setTimeout(function () {
            $('#wrongPass').removeClass('fade');
        }, 2000);
    }

    function checkVerifiedParameter() {
        var urlParams = new URLSearchParams(window.location.search);
        var verified = urlParams.get('verified');
        history.pushState({}, '', '/login');

        if (verified === 'true') {
            $("#verifyEmail").fadeIn();

        } else {
            $("#loginWindow").fadeIn();
        }
    }

    window.onload = function () {
        checkVerifiedParameter();
    };
</script>

</html>